[bumpversion]
current_version = 1.1.8
commit = True
tag = True

[bumpversion:file:gcloud_requests/__init__.py]
search = __version__ = "{current_version}"
replace = __version__ = "{new_version}"

[flake8]
max-complexity = 12
max-line-length = 110

[tool:pytest]
python_paths = .
testpaths = tests
addopts = --cov gcloud_requests --cov-report html

