[tox]
envlist=
  py{27,35,36,37}-cpython
  flake8

[testenv]
deps=
  cpython: -r{toxinidir}/requirements-dev.txt
  flake8: flake8
commands=
  py.test tests
passenv=
  GOOGLE_APPLICATION_CREDENTIALS
  DATASTORE_PROJECT_ID
  DATASTORE_DATASET
  DATASTORE_EMULATOR_HOST
  DATASTORE_EMULATOR_HOST_PATH

[testenv:flake8]
commands=
  flake8 {toxinidir}/gcloud_requests {toxinidir}/tests